absl-py==2.3.1
aiofiles==25.1.0
array_record==0.8.1
asttokens==3.0.0
astunparse==1.6.3
attrs==25.4.0
cachetools==6.2.2
certifi==2025.11.12
charset-normalizer==3.4.4
chex==0.1.90
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
dm-tree==0.1.9
docstring_parser==0.17.0
einops==0.8.1
etils==1.13.0
exceptiongroup==1.3.0
executing==2.2.1
flatbuffers==25.9.23
flax==0.10.4
fonttools==4.60.1
fsspec==2025.10.0
gast==0.6.0
google-auth==2.41.1
google-auth-oauthlib==1.2.3
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
humanize==4.14.0
idna==3.11
immutabledict==4.2.2
importlib_resources==6.5.2
ipykernel==7.1.0
ipython==8.37.0
jax==0.6.2
jaxlib==0.6.2
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.9.1
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
ml_dtypes==0.5.4
msgpack==1.1.2
namex==0.1.0
nest-asyncio==1.6.0
numpy==1.26.4
oauthlib==3.3.1
opencv-python==4.8.1.78
opt_einsum==3.4.0
optax==0.2.5
optree==0.18.0
orbax-checkpoint==0.11.28
packaging==23.2
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.0
promise==2.3
prompt_toolkit==3.0.52
protobuf==5.29.5
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rsa==4.9.1
scipy==1.15.3
simple-parsing==0.1.7
simplejson==3.20.2
six==1.17.0
stack-data==0.6.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-datasets==4.9.9
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.2
tensorflow_decision_forests==1.12.0
tensorflowjs==4.22.0
tensorstore==0.1.78
termcolor==3.2.0
tf_keras==2.19.0
toml==0.10.2
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
treescope==0.1.10
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.14
Werkzeug==3.1.3
wrapt==1.14.2
wurlitzer==3.1.1
ydf==0.13.0
zipp==3.23.0
